<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>postName | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="讲座 0 [toc] 欢迎！ 本课程不仅仅涉及计算机编程！ 事实上，这门课是关于以一种极其赋权的方式解决问题的！您在这里学到的解决问题的方法可能会立即适用于您本课程之外的工作，甚至您的整个职业生涯！ 然而，这并不容易！在本课程中，您将“从消防水带中汲取知识”。你会对未来几周所取得的成就感到惊讶。 本课程更多的是让你从“你今天的位置”提升“你”，而不是达到一些想象的标准。 本课程最重要的开场考虑因素">
<meta property="og:type" content="article">
<meta property="og:title" content="postName">
<meta property="og:url" content="http://example.com/2023/10/20/postName/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="讲座 0 [toc] 欢迎！ 本课程不仅仅涉及计算机编程！ 事实上，这门课是关于以一种极其赋权的方式解决问题的！您在这里学到的解决问题的方法可能会立即适用于您本课程之外的工作，甚至您的整个职业生涯！ 然而，这并不容易！在本课程中，您将“从消防水带中汲取知识”。你会对未来几周所取得的成就感到惊讶。 本课程更多的是让你从“你今天的位置”提升“你”，而不是达到一些想象的标准。 本课程最重要的开场考虑因素">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide38.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide93.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide103.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide118.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide120.png">
<meta property="og:image" content="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide141.png">
<meta property="article:published_time" content="2023-10-20T11:20:45.000Z">
<meta property="article:modified_time" content="2023-10-20T11:22:17.543Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide38.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-postName" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/20/postName/" class="article-date">
  <time class="dt-published" datetime="2023-10-20T11:20:45.000Z" itemprop="datePublished">2023-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      postName
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>讲座 0</p>
<p>[toc]</p>
<h1 id="欢迎！"><a href="#欢迎！" class="headerlink" title="欢迎！"></a>欢迎！</h1><ul>
<li>本课程不仅仅涉及计算机编程！</li>
<li>事实上，这门课是关于以一种极其赋权的方式解决问题的！您在这里学到的解决问题的方法可能会立即适用于您本课程之外的工作，甚至您的整个职业生涯！</li>
<li>然而，这并不容易！在本课程中，您将“从消防水带中汲取知识”。你会对未来几周所取得的成就感到惊讶。</li>
<li>本课程更多的是让你从“你今天的位置”提升“你”，而不是达到一些想象的标准。</li>
<li>本课程最重要的开场考虑因素：给予您学习本课程所需的时间。每个人的学习方式都不同。如果一开始效果不佳，要知道随着时间的推移，你的技能会不断提高。</li>
</ul>
<h1 id="未来会发生什么"><a href="#未来会发生什么" class="headerlink" title="未来会发生什么"></a>未来会发生什么</h1><ul>
<li><p>本周您将学习 Scratch，一种可视化编程语言。</p>
</li>
<li><p>然后，在接下来的几周里，您将学习 C。看起来像这样：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">  </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello, world\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>此外，随着几周的进展，您将了解算法。</p>
</li>
<li><p>您将学习有关记忆的知识。</p>
</li>
<li><p>您将了解有缺陷的代码以及导致计算机崩溃的原因。</p>
</li>
<li><p>您将了解哈希表等数据结构。</p>
</li>
<li><p>然后，我们将过渡到一种新的、更高级的语言，称为<em>Python</em>。您的代码将如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&quot;hello, world&quot;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>本课程将使您深入了解最新的编程语言是如何从早期的语言发展而来的。</p>
</li>
<li><p>我们还将研究如何使用数据库和第三方框架来构建 Web 应用程序。</p>
</li>
</ul>
<h1 id="计算思维"><a href="#计算思维" class="headerlink" title="计算思维"></a>计算思维</h1><ul>
<li><p>本质上，计算机编程就是接受一些输入并创建一些输出 - 从而解决问题。输入和输出之间发生的事情（我们可以称之为<em>黑匣子）</em>是本课程的重点。</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide38.png" alt="带输入和输出的黑匣子"></p>
</li>
<li><p>例如，我们可能需要点名上课。我们可以使用一种称为<em>一元的</em>系统来计数，一次一根手指。<em>今天的计算机使用一种称为二进制的</em>系统进行计数。从术语<em>“二进制数字”</em>中，我们得到了一个熟悉的术语“<em>位”</em>。位是零或一<em>。</em></p>
</li>
<li><p>计算机只用零和一来说话。零代表<em>关闭。</em>代表<em>上。</em>计算机是数百万甚至数十亿个打开和关闭的晶体管。</p>
</li>
<li><p>如果你想象使用一个灯泡，单个灯泡只能从零数到一。</p>
</li>
<li><p>然而，如果您有三个灯泡，还有更多选择可供您选择！</p>
</li>
<li><p>使用三个灯泡，以下可以代表零：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 0 0</span><br></pre></td></tr></table></figure>
</li>
<li><p>同样，以下内容代表其中之一：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 0 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>根据这个逻辑，我们可以提出以下等于二：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 1 0</span><br></pre></td></tr></table></figure>
</li>
<li><p>进一步扩展这个逻辑，以下代表三个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0 1 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>四个将显示为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 0 0</span><br></pre></td></tr></table></figure>
</li>
<li><p>事实上，我们只使用三个灯泡就可以算到七个！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 1 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>作为启发式，我们可以想象以下值代表<em>二进制数字</em>中每个可能的位置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4 2 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算机使用“base-2”进行计数。这可以如下图所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">2^2  2^1  2^0</span><br><span class="line">4    2    1</span><br></pre></td></tr></table></figure>
</li>
<li><p>因此，您可以说需要三位（四位、二位和一位）来表示高达七的数字。</p>
</li>
<li><p>计算机通常使用八位来表示一个数字。例如，<em>二进制</em><code>00000101</code>中的数字 5 。</p>
</li>
</ul>
<h1 id="文本"><a href="#文本" class="headerlink" title="文本"></a>文本</h1><ul>
<li><p>正如数字是由 1 和 0 组成的二进制模式一样，字母也用 1 和 0 来表示！</p>
</li>
<li><p>由于表示数字和字母的 1 和 0 之间存在重叠，因此创建了<em>ASCII标准来将特定字母映射到特定数字。</em></p>
</li>
<li><p>例如，<code>A</code>决定将字母映射到数字 65。</p>
</li>
<li><p>如果您收到一条文本消息，该消息下的二进制可能代表数字 72、73 和 33。将这些映射到 ASCII，您的消息将如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">H   I   !</span><br><span class="line">72  73  33</span><br></pre></td></tr></table></figure>
</li>
<li><p>感谢上帝像 ASCII 这样的标准让我们能够就这些值达成一致！</p>
</li>
<li><p>这是 ASCII 值的扩展映射：</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide93.png" alt="ASCII 映射"></p>
</li>
<li><p>如果您愿意，您可以了解有关<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ASCII">ASCII 的</a>更多信息。</p>
</li>
</ul>
<h1 id="表情符号"><a href="#表情符号" class="headerlink" title="表情符号"></a>表情符号</h1><ul>
<li><p>随着时间的推移，通过文字进行交流的方式越来越多。</p>
</li>
<li><p>由于二进制中没有足够的数字来表示人类可以表示的所有各种字符，因此<em>Unicode</em>标准扩展了计算机可以传输和理解的位数。</p>
</li>
<li><p>您可能每天都会使用一些表情符号。您可能会觉得以下内容很熟悉：</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide103.png" alt="表情符号"></p>
</li>
<li><p>当计算机科学家想要为每个表情符号分配不同的肤色以使通信进一步个性化时，他们面临着一个挑战。在这种情况下，表情符号的创建者和贡献者决定最初的部分是表情符号本身的结构，然后是肤色。</p>
</li>
<li><p>Unicode 标准中添加了越来越多的功能来表示更多字符和表情符号。</p>
</li>
<li><p>如果您愿意，您可以了解有关<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Unicode">Unicode 的</a>更多信息。</p>
</li>
<li><p>如果您愿意，您可以了解有关<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Emoji">表情符号</a>的更多信息。</p>
</li>
</ul>
<h1 id="RGB"><a href="#RGB" class="headerlink" title="RGB"></a>RGB</h1><ul>
<li><p>红、绿和蓝（称为<code>RGB</code>）是三个数字的组合。</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide118.png" alt="红绿蓝框"></p>
</li>
<li><p>以我们之前使用的 72、73 和 33 为例，这些数字是<code>HI!</code>通过文本表示的，图像阅读器会将其解释为浅黄色。红色值为 72，绿色值为 73，蓝色值为 33。</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide120.png" alt="黄色盒子"></p>
</li>
</ul>
<h1 id="图像、视频和声音"><a href="#图像、视频和声音" class="headerlink" title="图像、视频和声音"></a>图像、视频和声音</h1><ul>
<li>图像只是 RGB 值的集合。</li>
<li>视频是存储在一起的许多图像的序列，就像活页簿一样。</li>
<li>音乐可以通过 MIDI 数据来表示。</li>
</ul>
<h1 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h1><ul>
<li><p>解决问题是计算机科学和计算机编程的核心。</p>
</li>
<li><p>想象一下尝试在电话簿中查找单个姓名的基本问题。</p>
</li>
<li><p>你会怎样做呢？</p>
</li>
<li><p>一种方法可能是简单地从第一页读到下一页，直到读到最后一页。</p>
</li>
<li><p>另一种方法可能是一次搜索两个页面。</p>
</li>
<li><p>最后一种也许更好的方法可能是转到电话簿的中间并询问：“我要查找的名字是在左边还是右边？” 然后，重复这个过程，将问题分成两半。</p>
</li>
<li><p>这些方法中的每一种都可以称为算法。<em>这些算法的速度可以用所谓的大 O 表示法</em>表示如下：</p>
<p><img src="https://cs50.harvard.edu/x/2023/notes/0/cs50Week0Slide141.png" alt="大 o 表示法"> 请注意，第一个算法（以红色突出显示）有一个大 O ，<code>n</code>因为如果电话簿中有 100 个姓名，则可能需要最多 100 次尝试才能找到正确的姓名。第二种算法一次搜索两个页面，其大小为“n&#x2F;2”，因为我们搜索页面的速度是原来的两倍。最终算法的 big-O 为 log 2 n，因为将问题加倍只会导致解决问题需要多一步。</p>
</li>
</ul>
<h1 id="伪代码和编程的基本构件块"><a href="#伪代码和编程的基本构件块" class="headerlink" title="伪代码和编程的基本构件块"></a>伪代码和编程的基本构件块</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/10/20/postName/" data-id="clnyiuk6g00003ns19g908pob" data-title="postName" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/20/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">October 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/20/postName/">postName</a>
          </li>
        
          <li>
            <a href="/2023/10/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>